# Configuración de Confluent Cloud
KAFKA_BROKER=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=PFB6AYP3JNDSUY7O
KAFKA_PASSWORD=cfltrKp4EbcNBsFId/+rd78U3FwFohs7Efw4BFTWnOR1at4IkpwYLXOLgpsiE76A

# Tópicos de Kafka
KAFKA_TOPIC_INPUT=transactions_stream
KAFKA_TOPIC_OUTPUT=fraud_predictions
ENDPOINT=https://proyectfraudarlex.onrender.com
